# basic-crypto-tools

BasicCryptoTools/: BasicCryptoTools.sln
BasicCryptoTools/BasicCryptoTools/: AesCrypto.cs  Base64.cs  BasicCryptoTools.csproj  HashGenerator.cs  Utils.cs
BasicCryptoTools/Test/: Program.cs  Test.csproj  Untitled 1.odt
